# Hello World

This project is just a dummy project in order to go through a tutorial on how
to use GitLab

## Getting Started

Just follows the slides and youll be fine

wubba wubba wubba bubba

## What You Need

idk i guess you need to know what youre doing

## Author

Armando Fuentes

